<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <title>Gradiente em CSS</title>      
<style>
*{ /* Configuração global da CSS*/
height: 50%; /*Altura 50%*/
}
body{
background-image: linear-gradient(to bottom, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);/*Podemos colocar varias cores no degrade e a porcentagem de cada cor*/

background-attachment: fixed; /*Ficar fixo em toda a tela 100% não precisar rolar.*/
}

a{                  
                   
                    color:  #B93590;
                    font-weight: bolder;
                    background-color: #FDD579;
                    border-radius: 5px;
                    border: 2px solid #3198E2;
}


</style> 
</head>
<body>
           <h1>Testando Gradiente</h1>     
           <h2>Clique no botão abaixo para saber mais sobre cores gradientes no site da W3schools</h2>
           <p><a href="https://www.w3schools.com/colors/colors_gradient.asp" target="_blank">Clique aqui</a></p>
           
</body>
</html>