<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Alinhamentos</title>
                    <style>
                                        body{
                                                            font: normal 16px Arial, Verdana, serif;
 text-align: left;                                       
                                        }
                                        h1{
                                                            text-align: center;
                                        }
                                        h2{
                                                            text-align: right;
                                        }
                                        p{
                                                            text-align: justify;
 text-indent: 30px;      /*Corresponde ao espaço da primeira linha de texto do paragráfo.*/                                 
                                        }
                    </style>
</head>
<body>
         <h1>Tipos de alinhamento</h1>   
         <h2>Subtítulo</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, blanditiis dicta iste voluptatum, id obcaecati et nisi ut eaque sed commodi cupiditate minus iusto explicabo dolore! Atque, aspernatur id sapiente quidem in exercitationem obcaecati est repudiandae tempore fuga, impedit sint qui maiores voluptatum sit corrupti? In autem numquam debitis excepturi!</p>      
</body>
</html>