<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Fontes em CSS</title>
                    <link rel="shortcut icon" href="imagens/fontes-icone.jfif" type="image/x-icon">
                    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
/*   Usar somente px ou em.
Medidas absolutas 
    cm, mm, in, px, pt, pc
    
Medidas Relastias
       em, ex, rem, vw, vh, %
       */

       font-size: 1em;
       /* lighter normal bold  bolder */
}
h1 {
    /* shorthand font ordem
- font-style -> font-weight -> font-size -> font-family

    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic ;
    */
    font: italic bolder 3em 'Work Sans-sarif';
}
h2{
    font: bold 2em 'Work Sans';
}

                    </style>
                    <!--Fontes monospace sao fontes onde todas as letras ocupam o mesmo espaço.-->
</head>
<body>
                    <h1>Trabalhando com fontes</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem veniam vel tempore voluptatibus ea dolorem ullam sit ratione culpa id officia mollitia cum obcaecati nihil nesciunt accusantium eveniet architecto ipsum laboriosam dolor, doloribus eius magni ab unde. Qui quasi eaque nemo sequi. Pariatur eaque maiores sed repudiandae, rerum voluptas voluptatibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos, dolorem maiores quia expedita quidem sequi id! Eum, excepturi aut?</p>

                    <h2>Subtítulo do exercício</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laboriosam obcaecati saepe molestias corporis voluptatum dolore commodi! Consequatur quaerat ad distinctio, possimus veniam inventore deleniti accusantium nesciunt ullam consequuntur! Magni!</p>

                    <h2>Exemplos de tipos de fontes</h2>
                    <p><a href="https://www.w3schools.com/css/css_font.asp" target="_blak">Tipos de fontes W3schools</a></p>

                    <h2>Exemplos de tamanhos de fontes</h2>
                    <p><a href="https://www.w3schools.com/css/css_font_size.asp" target="_blank">Tamanhos de fontes</a></p>
</body>
</html>