<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Modelo de Caixas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    h1{            /* box level - display: block;*/                                                 
        height: 300px;
        background-color: lightgray;
        /* SIMPLIFICANDO SHORTHAND
        width: 300px;
        border-style: solid;
        border-width: 10px;
        */
        border-color: darkslategray;
        
        border: 10px solid darkgrey;
        padding-top: 10px;
        /* SIMPLIFICANDO SENTIDO DO RELOGIO SHORTHAND
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        SE TODOS FOREM O MSM VALOR PODEMOS COLOCAR padding:10px;
        */
        padding: 10px 10px 10px 10px;

        /* SIMPLiFICANDO SENTIDO DO RELOGIO SHORTHAND
        margin-top: 20px;
         margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        */
        margin: 20px 20px 40px 20px;

        /* SIMPLIFICANDO
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        */
        outline: 5px dashed salmon;
        }
        a{ /* inline-level - display: inline;*/
        /* SIMPLIFICANDO SHORTHAND
        border-width: 10px;
        border-style: solid;
        border-color: red;
        */
        border: 10px solid red;
        /*SIMPLIFICANDO SHORTHAND SENTIDO DO RELÓGIO
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding: 10px;
                                        }
    </style>
</head>
<body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>