<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Grouping Tags</title>
                    <style>
                                        body{
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            background-color: dimgray;
                                        }
                                        header{
                                                            background-color: white;
                                                            padding: 10px;
                                                            margin: 10px;
                                        }
                                        nav{
                                                            background-color: rgb(102, 102, 102);
                                                            padding: 3px;
                                                            box-shadow: 5px 3px 1px black;/*5px deslocamento horizontal
                                                                                              3px deslocamento vertical
                                                                                              1px espalhamento
                                                                                               black cor da sombra */
                                        }
                                        nav > a {
                                                            text-decoration: none;
                                                            color: white;
                                                            font-weight: bold;

                                        }
                                        nav > a:hover{
                                                            text-decoration: underline;
                                        }
                                        main{
                                                            background-color: white;
                                                            padding: 10px;
                                                            margin: 10px;
                                        }
                                        footer{
                                                            background-color: black;
                                                            color: white;
                                                            text-align: center;
                                                            padding: 4px;
                                                            margin: 10px;
                                        }
                                        footer > p{
                                                            margin: 0px;
                                        }

                    </style>
</head>
<body>
           
    <header><!--Cabeçalho-->
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
                           
   </header>

   <main>
      <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
           <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quae? Nostrum unde quaerat quo, culpa laudantium beatae error officia sequi earum praesentium a delectus consequuntur voluptatum, cupiditate eum id autem.</p>
                    <aside>
                                        <p>Artigo escrito por Josè da Silva</p>
                    </aside>
           </article>
        <article>

        </article>
    </section>
                                        

   </main>

   <footer>
       <p>Desenvolvido pelo CursoemVídeo</p>    

   </footer>
         
</body>
</html>