<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Borda personalizada</title>
                    <style>
                    h1{
                         border: 20px solid black;/*podemos coloar trasparent caso a borda nao seja compativél*/
                         padding: 10px;
                         border-image-source: url(circulo.webp); /*Coloca uma imagem na borda e quando colocado a cor black da borda sai e fica a imagem no lugar.*/
                         border-image-slice: 10;  /*Fatia a imagem.*/
                         border-image-repeat: repeat;
                    }                    
                    

                    </style>
</head>
<body>
            <h1>Teste de borda</h1>        
</body>
</html>