<!DOCTYPE html>
<html lang="pt-br">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Fontes com Google Fontes</title>
                    <link rel="shortcut icon" href="imagens/fonte-icone.png" type="image/x-icon">
                    <style>
/*@import url('') é uma regra deve ser colocado sempre depois de title dentro do style fora de seletores*/
                                        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

                                        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
                                        /*importando a fonte direto do google fontes*/

                                         body{
/*body {} é um seletor, e o que está dentro são declarações.
/*font-family: ; é uma propriedade e o que está entre : e ; são os valores.*/

                                                            font-family: 'Work Sans',  Arial, Verdana, sans-serif;
                                                            /* Colocando o tipo gênerico Arial, Verdana, e sans-serif caso o 'work Sans' não dê certo.*/
                                                            font-size: 16px;
                                                            color: black;
                                        }
                                        h1{
                                                            font-family: 'Kaushan Script', sans-serif;
                                                            font-size: 3em;
                                        }
                                        h2{
                                                            font-family: 'Kaushan Script';
                                                            font-size: 2em;
                                        }
                                        
                                        
                    </style>
</head>
<body>
                    <h1>Título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel harum nihil nulla voluptatum aut? Voluptate totam natus consequuntur nam doloribus rerum tempora molestiae minima eos beatae? Explicabo ullam dicta ratione magnam alias, illum, aliquam rerum fuga accusamus totam cupiditate libero necessitatibus ab est optio minus saepe voluptatem consequatur excepturi quos.</p>

                    <h2>Subtítulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam a ad labore rerum nisi corporis odio sunt dolorem. Culpa, magnam. Voluptatum nisi maiores, vero aliquid ab aspernatur, unde tempora harum delectus fugit atque vitae recusandae eveniet! Sed, officia eligendi odio accusamus vel molestiae, quasi, architecto illum voluptatum cupiditate omnis!</p>

</body>
</html>