<!DOCTYPE html>
<html lang="pt">
<head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
                                      @font-face {
                                                            font-family: 'Love'; /* Podemos dar qualquer nome.*/
                                                            src: url('fontes/Mother\ Tongue.otf')  /*aperta Ctrl + Espaço para selecionar o arquivo*/

                                                            format('opentype');
                                                            font-weight: normal;
                                                            font-style: normal;
                                        /* Para cada tipo de arquivo um format diferente.
                                        Tipos de format()
                                          - opentype (otf)
                                          - truetype (ttf)
                                          - embenedded-aat (Apple Advanced Typography)    
                                          - svg              
                                        */
                                        }
                                        body{
                                                            font-family: Arial, Helvetica, sans-serif;
                                        }
                                        h1{
                                                            font-family: 'Love', 'Times New Roman', Times, serif;
                                                            font-size: 3em;
                                                            font-weight: normal;
                                                            
                                        }
                    </style>
</head>
<body>
                    <h1>Título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in sequi placeat, neque commodi, soluta quidem nulla dolorem reprehenderit atque eligendi. Deleniti delectus necessitatibus soluta, provident facilis ipsum tempore asperiores similique! Laborum corrupti, esse quo quia adipisci eaque? Cum ad praesentium, error id labore voluptatibus maiores sit voluptatum totam dolores?</p>
</body>
</html>