<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            height: 97vh;
            border: dashed 2px black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px; /*largura e altura da imagem.*/
            background-repeat: no-repeat; /*no-repeat nao repete a imagem.*/
            background-position: left center; /*Podemos mover a imagem.*/

            
            
            /*background-repeat: repeat;  repete a imagem */
            /*background-repeat: repeat-x; repete somente no eixo X na linha horizontal.*/
            /*background-repeat: repeat-y; repete somente no eixo Y na linha vertical.*/
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>