<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;           
        }
        table{ /* Tabela */
            width: 500px;
            border-collapse: collapse;
        }
        td, th{  /* Dado e Cabeçalho da tabela, por padrão do navegador o cabeçalho será em negrito */
            border: 1px solid black;
            padding: 10px;            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(2n) { 
            /*:nth-child(2n) seleciona um a cada 2 elementos.
            Também podemos usar odd que significa as celúlas impáres
            even que são celúlas par.
            2n-1 ele volta para o anterior.*/
    
            background-color: rgb(133, 129, 129);
        }
        
        td.num{
            text-align: righT;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELS GRANDES
        TABLE  
            THEAD -> Cabeçalho da tabela
                TR, TD, TH -> Linha, Dado, e Cabeçalho da tabela
            TBODY -> Corpo da tabela
                TR, TD, TH -> Linha, Dado, e Cabeçalho da tabela
            TFOOT -> Roda pé da tabela
                TR, TD, TH -> Linha, Dado, e Cabeçalho da tabela
    -->
    <table> <!-- Tabela -->
        <caption>População das Unidades Federativas</caption> <!--Independente do local que coloque-mos ele sempre vai ficar acima da tabela.-->
        <thead> <!-- Cabeçalho -->
            <tr>  <!-- Linha -->
                <th scope="col">Estado</th> <!-- Cabeçalho -->
                <th scope="col" style="width: 90px;">População</th> <!-- Cabeçalho -->
                <!--scope="col" Seus dados estão na mesma coluna.-->
            </tr>

        </thead>

        <tbody>
            
            <tr>  <!-- Linha -->
                <td>São Paulo</td>  <!-- Dado da tabela-->
                <td class="num">44 420 459</td>  <!-- Dado da tabela-->
            </tr>
            <tr>  
                <td>Minas Gerais</td> 
                <td class="num">20 538 718</td>

            </tr>
            <tr> 
                <td>Rio de Janeiro</td> 
                <td class="num">16 054 524</td>  
            </tr>
            <tr>  
                <td>Bahia</td> 
                <td class="num">14 136 417</td>  
            </tr>
            <tr>  
                <td>Paraná</td>
                <td class="num">11 443 208</td>  
            </tr>
            <tr>  
           
        </tbody>

        <tfoot> <!--Roda pé da tabela.-->
             <tr>  <!-- Linha -->
                <th scope="row">Total de Habitantes</th> <!-- Cabeçalho do roda pé da tabela.-->
                <!--scope="row" Seus dados estão na mesma linha.-->
                <td class="num"><strong>290 145 126</strong></td> <!-- Dado do roda pé da tabela.-->
             </tr>
        </tfoot>
    </table>
</body>
</html>