<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*vh e toda a tela branca precisamos dar um tamanho ao body, se colocar-mos 100vh o navegador fica com uma barra de rolagem porq o navegador ja vem com uma margin automatica*/

            border: 1px dashed black;

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            background-size: 100px 100px; /*Largura e altura de 100px*/

            background-repeat: no-repeat; /*A imagem deixa de repetir*/

            background-position: center center; /*A posição da imagem irá ficar ancôrada no centro da imagem.*/ 
            
        }
    </style>
</head>
<body>
    
</body>
</html>